name=uCRC16BPBLib
version=1.0.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and cross-device compatible CCITT CRC16 Bit Per Bit or Byte Per Byte calculator library - uCRC16BPBLib
paragraph=Supports any architecture
category=Data Processing
url=https://github.com/Naguissa/uCRC16BPBLib
architectures=*
includes=uCRC16BPBLib.h

